# Database info
DB_USER_NAME_DEV=tuankiet270802
DB_PASSWORD_DEV=63WYUuJ00inc2DSP

# Session info
SESSION_DB_USERNAME_DEV_PROD=michael
SESSION_DB_PASSWORD_PASSWORD_PROD=o6kmTjJuu81LneQK

# Session secret
PASSWORD_SECRET_CODE=therealpassword
SESSION_SECRET_DEV_PROD=thereal@123


#SMTS Service Info
MAIL_ADDRESS=youremailaddress
MAIL_PASSWORD=youremailpassword


# Token secret
ACCESS_TOKEN_SECRET=adasdz1231231z


# Firebase
CLOUD_MESSAGE_SERVER_ID=AAAA8jxuXk4:APA91bHTR-yClqOpKGuJJ8G7Ljp8GVwNgOFiOmIBHFouyIJZl2nxqp0u9DAWsWSJ-e6MtE7gLfQ6Nho-wh9Kaz_j068COE1UQ-dEwUDAdtYRj5RtsDO4g-6MJ_QUoP2IZ0l3KvzlbK9e


